OAUTH_CLIENT_ID="12345"
OAUTH_CLIENT_SECRET="ThisIsSuperSecret"
CLIENT_REDIRECT_URI="https://oauth2.hydra-cyborg.com/oauth-master/client/process_auth_code.php"
AUTHORIZATION_SERVER_AUTHORIZE_URL="https://oauth2.hydra-cyborg.com/oauth-master/auth_server/authorize.php"
AUTHORIZATION_SERVER_ACCESS_TOKEN_URL="https://oauth2.hydra-cyborg.com/oauth-master/auth_server/token.php"
RESOURCE_OWNER_URL="http://localhost:8012/resource_owner.php"
RESOURCE_SERVER_URL="http://localhost:8012/resource.php"
