CLIENT_REDIRECT_URI="https://oauth2.hydra-cyborg.com/oauth-master/client/process_auth_code.php"
RESOURCE_SERVER_LOGIN_URL="https://oauth2.hydra-cyborg.com/oauth-master/auth_server/login.php"
RESOURCE_SERVER_APPROVE_URL="https://oauth2.hydra-cyborg.com/oauth-master/auth_server/approve.php"